New York|83948|1941
New Jersey|25590|537
Michigan|12744|479
California|10701|237
Massachusetts|10402|192
Louisiana|10297|370
Florida|9239|163
Illinois|7695|157
Pennsylvania|7016|90
Washington|6585|262
Georgia|5831|184
Texas|5330|90
Connecticut|4915|132
Colorado|3728|97
Indiana|3437|102
Tennessee|3067|37
Ohio|2547|65
Missouri|2113|19
Maryland|1985|31
Wisconsin|1912|37
Arizona|1769|41
Virginia|1706|41
North Carolina|1584|10
South Carolina|1554|31
Alabama|1432|21
Mississippi|1358|29
Nevada|1279|32
Utah|1246|7
Idaho|1013|10
Kentucky|920|34
Oklahoma|879|34
Oregon|826|21
Minnesota|789|22
Washington, D.C.|761|15
Arkansas|704|12
Iowa|699|11
Rhode Island|657|12
Kansas|620|17
New Hampshire|415|4
New Mexico|403|7
Vermont|389|17
Delaware|368|11
Maine|344|7
Hawaii|285|2
Nebraska|255|6
Puerto Rico|239|8
Montana|217|5
West Virginia|217|2
South Dakota|187|2
North Dakota|173|3
Wyoming|153|0
Alaska|143|3
Guam|77|3
U.S. Virgin Islands|37|0
Northern Mariana Islands|8|1
American Samoa|0|0
