Canada|12360|178
United States|265001|6766
Italy|119827|14681
Spain|117710|11009
Germany|89126|1198
China|81620|3322
France|58415|5376
Iran|53183|3294
United Kingdom|38168|3605
Turkey|20921|425
Switzerland|19702|604
Belgium|16770|1143
Netherlands|15723|1487
Austria|11464|168
South Korea|10062|174
Portugal|9886|246
Brazil|8066|327
Israel|7428|39
Sweden|6122|351
Australia|5358|28
Norway|5296|54
Ireland|4273|120
Russia|4149|34
Czechia|4091|53
Denmark|3757|1
Chile|3737|22
Ecuador|3368|145
Malaysia|3333|53
Poland|3266|65
Romania|3183|133
Philippines|3018|136
Japan|2617|63
Luxembourg|2612|31
India|2547|62
Pakistan|2458|35
Saudi Arabia|2039|25
Indonesia|1986|181
Thailand|1978|19
Greece|1613|59
Finland|1608|19
Mexico|1510|50
South Africa|1505|5
Dominican Republic|1488|68
Panama|1475|37
Peru|1414|55
Iceland|1364|4
Argentina|1265|36
Algeria|1171|105
Serbia|1171|31
Colombia|1161|19
Singapore|1114|5
Croatia|1079|8
Qatar|1075|3
United Arab Emirates|1024|8
Egypt|986|66
Estonia|961|12
Ukraine|942|23
Slovenia|934|20
Hong Kong|846|4
Iraq|820|54
New Zealand|772|1
Morocco|761|47
Armenia|736|7
Lithuania|696|9
Bahrain|672|4
Hungary|623|26
Moldova|591|8
Bosnia and Herzegovina|575|17
Lebanon|508|17
Tunisia|495|18
Latvia|493|1
Bulgaria|485|14
Kazakhstan|464|3
Slovakia|450|1
Azerbaijan|443|5
Andorra|439|16
Macedonia|430|12
Kuwait|417|0
Costa Rica|396|2
Cyprus|391|10
Uruguay|369|4
Belarus|351|4
Taiwan|348|5
Réunion|321|0
Jordan|310|5
Cameroon|306|8
Albania|304|16
Burkina Faso|302|16
Afghanistan|273|6
Cuba|267|6
Oman|252|1
San Marino|251|32
Vietnam|237|0
Honduras|222|15
Uzbekistan|221|2
Senegal|207|1
Ghana|205|5
Malta|202|0
Côte dIvoire|194|1
Palestine|193|1
Nigeria|190|2
Mauritius|186|7
Faroe Islands|179|0
Montenegro|160|2
Sri Lanka|159|4
Georgia|155|0
Venezuela|146|5
Martinique|138|3
Brunei|134|1
Congo[DRC]|134|13
Bolivia|132|9
Guadeloupe|130|7
Kyrgyzstan|130|1
Mayotte|128|2
Kosovo|125|1
Kenya|122|4
Jersey|118|2
Cambodia|114|0
Guernsey|114|2
Isle of Man|114|1
Trinidad and Tobago|96|6
Paraguay|92|3
Rwanda|89|0
Gibraltar|88|0
Northern Cyprus|77|2
Niger|74|5
Guinea|73|0
Liechtenstein|72|0
Madagascar|70|0
Bangladesh|61|6
Aruba|60|0
Monaco|55|1
French Guiana|51|0
Jamaica|47|3
Barbados|46|0
Guatemala|46|1
Uganda|45|0
Macau|42|0
El Salvador|41|2
Djibouti|40|0
Togo|40|3
Mali|39|3
Zambia|39|1
French Polynesia|37|0
Bermuda|35|0
Ethiopia|35|0
Cayman Islands|28|1
Saint Martin|24|2
Bahamas|24|1
Sint Maarten|23|2
Eritrea|22|0
Congo[Republic]|22|2
Myanmar [Burma]|20|1
Tanzania|20|1
Guyana|19|4
Maldives|19|0
Gabon|18|1
New Caledonia|18|0
Benin|16|0
Equatorial Guinea|16|0
Syria|16|2
Haiti|15|0
Mongolia|14|0
Namibia|14|0
Saint Lucia|13|0
Dominica|12|0
Curaçao|11|1
Greenland|10|0
Grenada|10|0
Laos|10|0
Libya|10|0
Mozambique|10|0
Seychelles|10|0
Sudan|10|2
Suriname|10|0
Antigua and Barbuda|9|0
Eswatini|9|0
Guinea-Bissau|9|0
Zimbabwe|9|1
Angola|8|2
Central African Republic|8|0
Saint Kitts and Nevis|8|0
Chad|7|0
Fiji|7|0
Liberia|7|0
Somalia|7|0
Vatican City|7|0
Cape Verde|6|1
Mauritania|6|1
Nepal|6|0
Saint Barthélemy|6|0
Bhutan|5|0
Montserrat|5|0
Turks and Caicos Islands|5|0
Botswana|4|1
Nicaragua|4|1
Gambia|4|1
Anguilla|3|0
Belize|3|0
British Virgin Islands|3|0
Burundi|3|0
Malawi|3|0
Sierra Leone|2|0
Papua New Guinea|1|0
Timor-Leste|1|0
